# Mathletics

## Chapter 2:

In [1]:
import pandas as pd
import numpy as np

In [22]:
df_teams = pd.read_csv('baseballdatabank-2022.2/core/Teams.csv')
df_people = pd.read_csv('baseballdatabank-2022.2/core/People.csv')
df_batting = pd.read_csv('baseballdatabank-2022.2/core/Batting.csv')

In [3]:
df_teams['1B'] = df_teams['H'] - df_teams['2B'] - df_teams['3B'] - df_teams['HR']

In [4]:
df_teams.insert(17, '1B', df_teams.pop('1B'))

In [5]:
#Team runs created

df_teams['PrdTeamRunsCreated'] = (df_teams['H'] + df_teams['BB'] + df_teams['HBP']) * (df_teams['1B'] + (2*df_teams['2B']) + (3*df_teams['3B']) + (4*df_teams['HR'])) / (df_teams['AB'] + df_teams['BB'] + df_teams['HBP'])

In [6]:
df_teams

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,PrdTeamRunsCreated
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1,NaN
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1,NaN
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1,NaN
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1,NaN
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2980,2021,NL,SLN,STL,C,2,162,81.0,90,72,...,0.986,St. Louis Cardinals,Busch Stadium III,2102530.0,92,92,STL,SLN,SLN,695.035334
2981,2021,AL,TBA,TBD,E,1,162,81.0,100,62,...,0.986,Tampa Bay Rays,Tropicana Field,761072.0,92,91,TBR,TBA,TBA,763.703115
2982,2021,AL,TEX,TEX,W,5,162,81.0,60,102,...,0.986,Texas Rangers,Globe Life Field,2110258.0,99,101,TEX,TEX,TEX,600.213704
2983,2021,AL,TOR,TOR,E,4,162,80.0,91,71,...,0.984,Toronto Blue Jays,Sahlen Field,805901.0,102,101,TOR,TOR,TOR,848.265648
2984,2021,NL,WAS,WSN,E,5,162,81.0,65,97,...,0.983,Washington Nationals,Nationals Park,1465543.0,95,96,WSN,MON,WAS,760.190334

In [7]:
df_teams.query("franchID == 'BOS' & yearID == 2016")

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro,PrdTeamRunsCreated
2808,2016,AL,BOS,BOS,E,1,162,81.0,93,69,...,0.987,Boston Red Sox,Fenway Park II,2955434.0,108,106,BOS,BOS,BOS,916.980545

In [8]:
df_teams['TeamRunsCreatedError'] = np.abs(df_teams['PrdTeamRunsCreated'] - df_teams['R'])

In [9]:
df_teams['TeamRunsCreatedError'].mean()

50.85291634831549

In [18]:
df_people.query("nameLast == 'Cabrera' & nameFirst == 'Miguel'")

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
2571,cabremi01,1983.0,4.0,18.0,Venezuela,Aragua,Maracay,NaN,NaN,NaN,...,Cabrera,Jose Miguel,267.0,76.0,R,R,2003-06-20,2021-10-02,cabrm001,cabremi01

In [29]:
# Check Trout, Bryant, and Cabrera's Runs created
# Trout id = troutmi01
# Bryant id = bryankr01

In [28]:
df_batting.query("playerID == ['troutmi01', 'bryankr01'] & yearID == 2016")

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
101504,bryankr01,2016,1,CHN,NL,155,603,121,176,35,...,102.0,8.0,5.0,75,154.0,5.0,18.0,0.0,3.0,3.0
102712,troutmi01,2016,1,LAA,AL,159,549,123,173,32,...,100.0,30.0,7.0,116,137.0,12.0,11.0,0.0,5.0,5.0

In [30]:
comp_df = df_batting.query("playerID == ['troutmi01', 'bryankr01'] & yearID == 2016").copy()

In [31]:
df_batting['1B'] = df_batting['H'] - df_batting['2B'] - df_batting['3B'] - df_batting['HR']
df_batting.insert(17, '1B', df_batting.pop('1B'))
df_batting['PrdTeamRunsCreated'] = (df_batting['H'] + df_batting['BB'] + df_batting['HBP']) * (df_batting['1B'] + (2*df_batting['2B']) + (3*df_batting['3B']) + (4*df_batting['HR'])) / (df_batting['AB'] + df_batting['BB'] + df_batting['HBP'])

In [32]:
df_batting.query("playerID == ['troutmi01', 'bryankr01'] & yearID == 2016")

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,CS,BB,SO,1B,IBB,HBP,SH,SF,GIDP,PrdTeamRunsCreated
101504,bryankr01,2016,1,CHN,NL,155,603,121,176,35,...,5.0,75,154.0,99,5.0,18.0,0.0,3.0,3.0,129.089080
102712,troutmi01,2016,1,LAA,AL,159,549,123,173,32,...,7.0,116,137.0,107,12.0,11.0,0.0,5.0,5.0,134.023669

In [36]:
# RCPG = Runs Created Per Game
df_batting['RCPG'] = df_batting['PrdTeamRunsCreated'] / (((.982 * df_batting['AB']) - df_batting['H'] + df_batting['GIDP'] + df_batting['SF'] + df_batting['SH'] + df_batting['CS']) / 26.83)

In [37]:
df_batting.query("playerID == ['troutmi01', 'bryankr01'] & yearID == 2016")

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,BB,SO,1B,IBB,HBP,SH,SF,GIDP,PrdTeamRunsCreated,RCPG
101504,bryankr01,2016,1,CHN,NL,155,603,121,176,35,...,75,154.0,99,5.0,18.0,0.0,3.0,3.0,129.089080,8.108375
102712,troutmi01,2016,1,LAA,AL,159,549,123,173,32,...,116,137.0,107,12.0,11.0,0.0,5.0,5.0,134.023669,9.385764

## End Chapter 2

# Personal Thoughts

What are the top 10 seasons with the highest RCPG of all season and who holds them?

In [40]:
df_batting.sort_values('RCPG', ascending=False)

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,BB,SO,1B,IBB,HBP,SH,SF,GIDP,PrdTeamRunsCreated,RCPG
80009,mantoje01,2000,1,COL,NL,7,5,2,4,2,...,2,0.0,1,0.0,0.0,0.0,0.0,0.0,7.714286,227.444270
79944,leshebr01,2000,1,SEA,AL,5,5,1,4,1,...,1,0.0,2,0.0,0.0,0.0,0.0,0.0,5.833333,171.987179
61136,stoneje01,1983,1,PHI,NL,9,4,2,3,0,...,0,1.0,1,0.0,0.0,0.0,0.0,0.0,5.250000,151.786099
70262,mercehe01,1992,1,OAK,AL,9,5,1,4,0,...,0,1.0,3,0.0,0.0,0.0,0.0,0.0,4.800000,141.520879
64713,jacksda03,1987,1,CHN,NL,7,5,2,4,1,...,0,0.0,3,0.0,0.0,0.0,0.0,0.0,4.000000,117.934066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110482,youngal01,2021,2,CLE,AL,10,0,0,0,0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
110484,zamorda01,2021,1,SEA,AL,4,0,0,0,0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
110486,zerpaan01,2021,1,KCA,AL,1,0,0,0,0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
110487,zeuchtj01,2021,1,TOR,AL,5,0,0,0,0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
110491,zimmeky01,2021,1,KCA,AL,52,0,0,0,0,...,0,0.0,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

Obviously this is a flawed system since people who have played in less than 10 games have several hundred runs created per game. Let's filter out anyone with less than 300 AB's. It is fairly arbitrary why I am picking 300. The Mathletics authors use an example of two fictitious players to show the benefits of judging players by RCPG instead of raw predicted runs created because it favors players who have more AB's. In this example they gave the player with less AB's 300 which is why I picked 300.

In the future finding a better way to calculating runs created per game that doesn't favor players who play in very little games would be and would be an interesting problem.

In [48]:
df10 = df_batting.query("AB >= 300").sort_values('RCPG', ascending=False)[:10].copy()
df10

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,BB,SO,1B,IBB,HBP,SH,SF,GIDP,PrdTeamRunsCreated,RCPG
84776,bondsba01,2004,1,SFN,NL,147,373,129,135,27,...,232,41.0,60,120.0,9.0,0.0,3.0,5.0,185.550489,20.718309
82096,bondsba01,2002,1,SFN,NL,143,403,117,149,31,...,198,47.0,70,68.0,9.0,0.0,2.0,4.0,187.921311,19.791984
80767,bondsba01,2001,1,SFN,NL,153,476,129,156,32,...,177,93.0,49,35.0,9.0,0.0,2.0,5.0,212.329305,17.723174
39336,willite01,1957,1,BOS,AL,132,420,96,163,28,...,119,43.0,96,33.0,5.0,0.0,2.0,11.0,161.965074,16.495304
83424,bondsba01,2003,1,SFN,NL,130,390,111,133,22,...,148,58.0,65,61.0,10.0,0.0,2.0,7.0,155.058394,16.063853
39073,mantlmi01,1957,1,NYA,AL,144,474,121,173,28,...,146,75.0,105,23.0,0.0,0.0,3.0,5.0,162.072581,14.329047
38100,willite01,1955,1,BOS,AL,98,320,77,114,21,...,91,24.0,62,17.0,2.0,0.0,4.0,8.0,112.772397,14.255953
72788,thomafr04,1994,1,CHA,AL,113,399,106,141,34,...,109,61.0,68,12.0,2.0,0.0,7.0,15.0,143.788235,13.986898
71903,bagweje01,1994,1,HOU,NL,110,400,104,147,32,...,65,65.0,74,14.0,4.0,0.0,10.0,12.0,138.166311,13.638713
38466,mantlmi01,1956,1,NYA,AL,150,533,132,188,22,...,112,99.0,109,6.0,2.0,1.0,4.0,4.0,175.505410,13.632682

In [56]:
df10['playerID'].to_list()
df_people[df_people['playerID'].isin(df10['playerID'].tolist())][['playerID', 'nameFirst', 'nameLast']]

        playerID nameFirst  nameLast
665    bagweje01      Jeff   Bagwell
1677   bondsba01     Barry     Bonds
11293  mantlmi01    Mickey    Mantle
18262  thomafr04     Frank    Thomas
19785  willite01       Ted  Williams

As we can see the top 3 season are held by Barry Bonds in 2004, 2002, 2001, and he held the 5th highest runs created per games in 2003. Ted Williams holds 2 of the top 5 at 4th and 7th. Mickey Mantle holds two lower spots at 6th and 10th. Frank Thomas and Jeff Bagwell have mentions too at 8th and 9th respectively.